DEVICE_IP=192.168.1.201
DEVICE_PORT=4370
MONGO_URI=mongodb+srv://pioneerventure0012:pioneer21001@cluster1.3evci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5600
SUBNET_MASK=255.255.255.0
DNS_SERVER=0.0.0.0
